# Azure-AI-2nd-Brain-RAG

./: Azure AI 2nd Brain Learning.csproj  Azure AI 2nd Brain Learning.sln  Program.cs  appsettings.json  readme.md
source_documents/author_insights/: author_insight_learning.txt
source_documents/llm_text_extraction/commands/: commands_spiky_pov_expert.txt  commands_spiky_pov_subtopics.txt  commands_spiky_pov_summarize.txt  commands_spiky_pov_user.txt
source_documents/llm_text_extraction/results/: copilot_learning.txt  copilot_standardtests.txt  gemini_learning.txt
